special-equipment-backend/src/main/resources/graphql/schema.graphqls

directive @uppercase on FIELD_DEFINITION
directive @range(
    min: Float!,
    max: Float!
) on ARGUMENT_DEFINITION

type Query {
    hello2(value: String!): String
    hello: String  @fetch(from : "zhuanyi")
    limitedValue(value: Float! @range(min: 1.0, max: 999.0)): Float @authr(qx:["USER"])
    zhuanyi: String
}

#不能重复定义type的;其它Query只能用extend type Query；extend type Mutation之类的。
type Mutation {

}

#主模型才有订阅，这个权限设置不能少
type Subscription {
  qqCommunicate: Int
  hello: Int @authr(qx:["USER"])
}
