special-equipment-backend/src/main/resources/model/sei/Elevator.graphql

type Elevator implements Equipment & IfElevator{
    id:ID!
    cod: String!
    oid: String
    type: String!
    sort: String!
    vart: String!
    ust: UseState_Enum!
    reg: RegState_Enum!
    hlf: String

}

interface IfElevator{
    hlf: String
}

extend type Query {
    findAllEQPsFilter3(where: DeviceCommonInput, offset:Int, limit:Int, orderBy:String, asc:Boolean): [Equipment]!
    findAllEQPsFilter(where: DeviceCommonInput, offset:Int, limit:Int, orderBy:String, asc:Boolean): [Equipment]!
}

extend type Mutation {
    buildElevator(cod: String!, type: String!, oid: String) : Elevator

}

