special-equipment-backend/src/main/resources/model/sei/Elevator.graphql

type Elevator implements Equipment{
    id:ID!
    cod: String!
    oid: String
    type: String!
    sort: String!
    vart: String!
    ust: UseState_Enum!
    reg: RegState_Enum!
    svp:String,
    pa:String
    flo: Int
    spec: Boolean
    nnor: Boolean
    oldb: Boolean
    vl: Float
    hlf: Float
    lesc: Float
    wesc: Float
    cpm: String
    tm: String
    mtm: String
    buff: String
    rtl: Int
    aap: String
    prot: String
    doop: String
    limm: String
    opm: String
    lbkd: String
    nbkd: String
    cpa: Int
    vital: Boolean
}

extend type Query {
    findAllEQPsFilter3(where: DeviceCommonInput, offset:Int, limit:Int, orderBy:String, asc:Boolean): [Equipment]!
    findAllEQPsFilter(where: DeviceCommonInput, offset:Int, limit:Int, orderBy:String, asc:Boolean): [Equipment]!
}

extend type Mutation {
    buildElevator(cod: String!, type: String!, oid: String) : Elevator

}

