special-equipment-backend/src/main/resources/model/sei/Eqp.graphql

interface Equipment{
    id:ID!
    cod: String!
    type: String!
    sort: String!
    vart: String!
    oid: String
}
type Eqp implements Equipment{
    id:ID!
    cod: String!
    oid: String
    type: String!
    sort: String!
    vart: String!
    fno: String
    isps: [Isp]
    pos: Address
    task: [Task]
    useu: Unit
}

type EqpEs implements Equipment{
    id:ID!
    cod: String!
    oid: String
    type: String!
    sort: String!
    vart: String!
    fno: String
    #task: [TaskEs!]
}

extend type Query {
    getDevice(id:ID!): Eqp
    getEqpEs(id:ID!): EqpEs
    getDeviceSelf(id:ID!): Eqp
    findEQPbyCod(cod: String!): Eqp
    findEQPLike(filter: DeviceCommonInput): [Eqp]!
    findAllEQPsFilterInput(filter: DeviceCommonInput!, offset:Int!, first:Int=20, orderBy:String, asc:Boolean=true): [Eqp]!
    getAllEQP: [Eqp]!
    countAllEQP: Int!
    countAllEQPsFilter(filter: DeviceCommonInput!): Int!
    #升级弃用countAllEQPsWhere(where: WhereTree): Int!
    #findAllEQPsFilter(where: DeviceCommonInput, offset:Int, first:Int, orderBy:String, asc:Boolean): [Eqp]!
    #findAllEQPsFilter2(where: DeviceCommonInput, offset:Int, first:Int, orderBy:String, asc:Boolean): [Equipment]!
    getAllEqpEsFilter(where: DeviceCommonInput, offset:Int, limit:Int, orderBy:String, asc:Boolean): [Equipment]!
}

extend type Mutation {
    newEQP(cod: String!, type: String!, oid: String) : Eqp!
    "因为type普通对象直接用于输入参数的话,语义比较模糊,所以graphQL要求另外单独建"
    setEQPPosUnit(id:ID!, pos: ID!, owner: ID!, maint: ID) : Eqp!
    #模型接口和java执行函数的参数顺序和类型是关键，参数名字却可不一致。接口函数名要唯一。
    buildEQP(id:ID!, owner: ID!, info: DeviceCommonInput) : Eqp
    buildEQP2(id:ID!, owner: ID!, info: DeviceCommonInput) : Eqp
    testEQPModify(id:ID!, oid: String ): Eqp
    testEQPFindModify(cod:String!, oid: String ): String
    testEQPStreamModify(cod:String!, oid: String ): String
    testEQPCriteriaModify(cod:String!, oid: String, type: String): Eqp
    testEQPcreateQueryModify(cod:String!, oid: String ): String
    invalidateEQP(whichEqp:ID!, reason: String!) : Boolean!
    removeEQP(id:ID!) : Boolean!
    syncEqpFromOld(offset:Int, limit:Int): [String]!
    syncEqpEsFromEqp(offset:Int, limit:Int): [String]!
}

