special-equipment-backend/src/main/resources/model/sei/EQP.graphqls

interface Equipment{
    id:ID!
    cod: String!
    type: String!
    sort: String!
    vart: String!
    oid: String
}
type EQP implements Equipment{
    id:ID!
    cod: String!
    oid: String
    type: String!
    sort: String!
    vart: String!

    fNo: String
}

type EqpEs implements Equipment{
    id:ID!
    cod: String!
    oid: String
    type: String!
    sort: String!
    vart: String!
    fNo: String
    #task: [TaskEs!]
}

extend type Query {
    getDevice(id:ID!): EQP
    getEqpEs(id:ID!): EqpEs
    getDeviceSelf(id:ID!): EQP
    findEQPbyCod(cod: String!): EQP
    findEQPLike(filter: DeviceCommonInput): [EQP]!
    findAllEQPsFilterInput(filter: DeviceCommonInput!, offset:Int!, first:Int=20, orderBy:String, asc:Boolean=true): [EQP]!
    getAllEQP: [EQP]!
    countAllEQP: Int!
    countAllEQPsFilter(filter: DeviceCommonInput!): Int!
    #升级弃用countAllEQPsWhere(where: WhereTree): Int!
    #findAllEQPsFilter(where: DeviceCommonInput, offset:Int, first:Int, orderBy:String, asc:Boolean): [EQP]!
    #findAllEQPsFilter2(where: DeviceCommonInput, offset:Int, first:Int, orderBy:String, asc:Boolean): [Equipment]!
    getAllEqpEsFilter(where: DeviceCommonInput, offset:Int, limit:Int, orderBy:String, asc:Boolean): [Equipment]!
}

extend type Mutation {
    newEQP(cod: String!, type: String!, oid: String) : EQP!
    "因为type普通对象直接用于输入参数的话,语义比较模糊,所以graphQL要求另外单独建"
    setEQPPosUnit(id:ID!, pos: ID!, owner: ID!, maint: ID) : EQP!
    #模型接口和java执行函数的参数顺序和类型是关键，参数名字却可不一致。接口函数名要唯一。
    buildEQP(id:ID!, owner: ID!, info: DeviceCommonInput) : EQP
    testEQPModify(id:ID!, oid: String ): EQP
    testEQPFindModify(cod:String!, oid: String ): String
    testEQPStreamModify(cod:String!, oid: String ): String
    testEQPCriteriaModify(cod:String!, oid: String, type: String): EQP
    testEQPcreateQueryModify(cod:String!, oid: String ): String
    invalidateEQP(whichEqp:ID!, reason: String!) : Boolean!
    removeEQP(id:ID!) : Boolean!
    syncEqpFromOld(offset:Int, limit:Int): [String]!
    syncEqpEsFromEqp(offset:Int, limit:Int): [String]!
}

