special-equipment-backend/src/main/resources/model/sei/Unit.graphqls

type Unit{
    id:ID!
    name: String!
    address: String
    linkMen: String
    phone: String
    owns: [EQP]
    maints: [EQP]
}
type UnitEs{
    id:ID!
    name: String!
    address: String
    linkMen: String
    phone: String
}

extend type Query {
    findAllUnits: [Unit]!
    findUnitbyName(name: String!): [UnitEs]!
    findUnitbyName1(name: String!): [UnitEs]!
    findUnitbyName2(name: String!): [UnitEs]!
    findUnitbyNameAnd(name: String!, name2:String): [UnitEs]!
    findUnitbyNameAnd2(name: String!, name2:String): [UnitEs]!
    findUnitbyNameArr(names: [String]): [UnitEs]!
}

extend type Mutation {
    newUnit(name: String!, address: String) : Unit!
}

