special-equipment-backend/src/main/resources/model/common.graphql

#似乎不需要定义
directive @authr(
    qx: [String] = ["USER"]
) on FIELD_DEFINITION

#不支持中文的名字,似乎不需要定义 EnumValue不持中文。
enum AuthorityName {  ROLE_SOMEONE,  ROLE_USER,  ROLE_ADMIN,   ROLE_Manager }

#输入复合对象必须POJO+Query的java代码有地方用到了才算
input DeviceCommonInput {type:String, sort:String, vart:String, cod: String, address: String, oid: String,
    ownerId:ID, fno:String, lat:String, cert: String, addr: String, model: String,useUid: ID, id:ID,
    flo:Int
    }

input UnitCommonInput {company:Boolean, name: String, no:String, address: String, linkMen: String, phone:String
    }

#复合众多参数Input types may be lists of another input type, or a non‐null variant of any other input type像JS对象样
input ComplexInput { username: String, mobile: String, dev:DeviceCommonInput }

