special-equipment-backend/src/main/resources/model/sei/inspect/ISP.graphqls

type ISP{
    id: ID!
    dev: EQP!
    task: Task
    ispMen: [User]
    checkMen: User
    nextIspDate: String
    conclusion: String
    #安全考虑用SimpleReport代替Report就无法内省流出保密字段
    reps: [SimpleReport]
}

extend type Query {
    findAllISPs: [ISP]!
    countISP(ispMen: ID ):Long
    getISP(id:ID!): ISP
    "type不可以做输入参数，报错Expected a GraphQLInputType,it wasn't! object type incorrectly used as input type"
    getReportOfISP(id:ID!): [SimpleReport]!
    isp(filter: ID!,offset: Int,first: Int=3,orderBy: String): [ISP!]
    #升级弃用findAllISPfilter(where: WhereTree, offset:Int!, first:Int=20, orderBy:String, asc:Boolean=true): [ISP]!
    getISPofDevTask(dev:ID!,task:ID!): ISP
}

extend type Mutation {
    newISP( dev: ID!) : ISP!
    setISPispMen(id:ID!, users : [ID] ) : ISP!
    setISPtask(id:ID!, task:ID! ) : ISP!
    setISPreport(id:ID!, reps:[ID]! ) : ISP!
    buildISP(dev: ID!,task:ID!, username:String!) : ISP!
    abandonISP(isp: ID!, reason: String): Boolean!
}

