special-equipment-backend/src/main/resources/model/sei/inspect/Isp.graphqls

type Isp{
    id: ID!
    dev: Eqp!
    task: Task
    ispMen: [User]
    checkMen: User
    nextIspDate: String
    conclusion: String
    #安全考虑用SimpleReport代替Report就无法内省流出保密字段,实际做不到前端可以查Report
    reps: [SimpleReport]
}

extend type Query {
    findAllISPs: [Isp]!
    countISP(ispMen: ID ):Int
    getISP(id:ID!): Isp
    "type不可以做输入参数，报错Expected a GraphQLInputType,it wasn't! object type incorrectly used as input type"
    getReportOfISP(id:ID!): [SimpleReport]!
    isp(filter: ID!,offset: Int,first: Int=3,orderBy: String): [Isp!]
    #升级弃用findAllISPfilter(where: WhereTree, offset:Int!, first:Int=20, orderBy:String, asc:Boolean=true): [Isp]!
    getISPofDevTask(dev:ID!,task:ID!): Isp
}

extend type Mutation {
    newISP( dev: ID!) : Isp!
    setISPispMen(id:ID!, users : [ID] ) : Isp!
    setISPtask(id:ID!, task:ID! ) : Isp!
    setISPreport(id:ID!, reps:[ID]! ) : Isp!
    buildISP(dev: ID!,task:ID!, username:String!) : Isp!
    abandonISP(isp: ID!, reason: String): Boolean!
}

